{
  "manifest_version": 3,
  "name": "Canvas Calendar Strikethrough",
  "version": "1.1.3",
  "minimum_chrome_version": "111",
  "description": "Mark Canvas Calendar items complete locally, with muted strikethrough titles, persistent storage, and automatic tab sync.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*/calendar*"],
      "js": ["src/page-bridge.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*/calendar*"],
      "js": ["src/identity.js", "src/storage.js", "src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ]
}
